<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement name="SlotsHolder" tabindex="0" focusable="false" style="flex-grow: 1; position: absolute; padding-right: 0; padding-top: 0; padding-left: 0; padding-bottom: 0; justify-content: flex-start; align-items: stretch; align-content: flex-start; align-self: flex-start; flex-wrap: wrap; flex-direction: column; flex-shrink: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; background-repeat: no-repeat no-repeat; left: 0; top: 210px; right: 1719px; bottom: 230px;">
                <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100%; height: 30%; align-items: auto; padding-left: 0; margin-right: 0; margin-top: 5px; margin-left: 0; padding-top: 0;"/>
                <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100%; height: 30%; align-items: auto; padding-left: 0; margin-right: 0; margin-top: 5px; margin-left: 0; padding-top: 0;"/>
                <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100%; height: 30%; align-items: auto; padding-left: 0; margin-right: 0; margin-top: 5px; margin-left: 0; padding-top: 0;"/>
            </ui:VisualElement>
            <ui:Image source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_dark_corners_b.svg?fileID=7388822144124034973&amp;guid=59d5a60915903364fb13583074ed1f24&amp;type=3#panel_brown_dark_corners_b" name="CharacterBackground" style="width: 50%; height: 82%; position: relative; top: 108px; left: 198px; right: auto; bottom: auto;">
                <ui:Image source="project://database/Assets/Render%20Texture/CameraUI_RenderTexture.renderTexture?fileID=8400000&amp;guid=bf11498d428fbee408ec519b343ec029&amp;type=2#CameraUI_RenderTexture" name="Character" tint-color="rgb(255, 255, 255)" usage-hints="None" style="width: 79%; height: 84%; position: relative; top: 68px; left: 66px; right: -120px; bottom: auto; opacity: 1; visibility: visible; display: flex; overflow: visible; -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-top-width: 23px; border-right-width: 23px; border-bottom-width: 23px; border-left-width: 23px; border-top-left-radius: -29px; border-top-right-radius: -29px; border-bottom-right-radius: -29px; border-bottom-left-radius: -29px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); align-items: stretch; margin-left: 33px; -unity-background-scale-mode: scale-and-crop;"/>
            </ui:Image>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
