<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Image source="project://database/Assets/Kenney%20Assets/Kenney%20Shape/UI/Inventory%20Panel2.svg?fileID=7388822144124034973&amp;guid=b60cbf81058077c4886ffb981b15ff21&amp;type=3#Inventory Panel2" name="InventoryBackground" scale-mode="StretchToFill" tint-color="rgb(255, 255, 255)" enabled="true" class="panel" style="height: 647px; width: 726px; position: relative; visibility: visible; overflow: visible; display: flex; align-self: auto; align-items: stretch; transform-origin: left; translate: 0 213px; justify-content: flex-start; align-content: auto; -unity-material: url(&quot;&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:VisualElement style="flex-grow: 1; margin-top: 89px; margin-bottom: 91px;">
                <ui:VisualElement name="SlotsHolder" tabindex="0" focusable="false" style="flex-grow: 1; position: relative; padding-right: 0; padding-top: 0; padding-left: 0; padding-bottom: 0; justify-content: space-around; align-items: stretch; align-content: flex-start; align-self: stretch; flex-wrap: wrap; flex-direction: row; flex-shrink: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); margin-left: 90px; margin-top: 0; margin-right: 90px; margin-bottom: 0; background-repeat: no-repeat no-repeat;">
                    <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 0; margin-top: 5px; margin-left: 0; padding-top: 0;"/>
                    <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 0; margin-top: 5px; margin-left: 0; padding-top: 0;"/>
                    <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 0; margin-top: 5px; margin-left: 0; padding-top: 0;"/>
                    <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" scale-mode="ScaleToFit" tabindex="0" focusable="false" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 0; margin-top: 5px; margin-left: 0; padding-top: 0;"/>
                </ui:VisualElement>
                <ui:VisualElement name="SlotsHolder" tabindex="0" focusable="false" style="flex-grow: 1; position: relative; padding-right: 0; padding-top: 0; padding-left: 0; padding-bottom: 0; justify-content: space-around; align-items: stretch; align-content: flex-start; align-self: stretch; flex-wrap: wrap; flex-direction: row; flex-shrink: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); margin-left: 90px; margin-top: 0; margin-right: 90px; margin-bottom: 0; background-repeat: no-repeat no-repeat;">
                    <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 0; margin-top: 0; margin-left: 0; padding-top: 0;"/>
                    <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 0; margin-top: 0; margin-left: 0; padding-top: 0;"/>
                    <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 0; margin-top: 0; margin-left: 0; padding-top: 0;"/>
                    <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" scale-mode="ScaleToFit" tabindex="0" focusable="false" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 0; margin-top: 0; margin-left: 0; padding-top: 0;"/>
                </ui:VisualElement>
                <ui:VisualElement name="SlotsHolder" tabindex="0" focusable="false" style="flex-grow: 1; position: relative; padding-right: 0; padding-top: 0; padding-left: 0; padding-bottom: 0; justify-content: space-around; align-items: stretch; align-content: flex-start; align-self: stretch; flex-wrap: wrap; flex-direction: row; flex-shrink: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); margin-left: 90px; margin-top: 0; margin-right: 90px; margin-bottom: 0; background-repeat: no-repeat no-repeat;">
                    <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 0; margin-top: 0; margin-left: 0; padding-top: 0; margin-bottom: 0;"/>
                    <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 0; margin-top: 0; margin-left: 0; padding-top: 0; margin-bottom: 0;"/>
                    <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 0; margin-top: 0; margin-left: 0; padding-top: 0; margin-bottom: 0;"/>
                    <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" scale-mode="ScaleToFit" tabindex="0" focusable="false" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 0; margin-top: 0; margin-left: 0; padding-top: 0; margin-bottom: 0;"/>
                </ui:VisualElement>
                <ui:VisualElement name="SlotsHolder" tabindex="0" focusable="false" style="flex-grow: 1; position: relative; padding-right: 0; padding-top: 0; padding-left: 0; padding-bottom: 0; justify-content: space-around; align-items: stretch; align-content: flex-start; align-self: stretch; flex-wrap: wrap; flex-direction: row; flex-shrink: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); margin-left: 90px; margin-top: 0; margin-right: 90px; margin-bottom: 0; background-repeat: no-repeat no-repeat;">
                    <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 0; margin-top: 0; margin-left: 0; padding-top: 0; margin-bottom: 0;"/>
                    <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 0; margin-top: 0; margin-left: 0; padding-top: 0; margin-bottom: 0;"/>
                    <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 0; margin-top: 0; margin-left: 0; padding-top: 0; margin-bottom: 0;"/>
                    <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" scale-mode="ScaleToFit" tabindex="0" focusable="false" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 0; margin-top: 0; margin-left: 0; padding-top: 0; margin-bottom: 0;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
