<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">

    <ui:VisualElement name="Panel" style="width: 100%; height: 100%;">
        <ui:VisualElement name="PlayerStatsHolder"
                          style="flex-grow: 1; width: 13%; background-color: rgba(0, 0, 0, 0);
                                 position: absolute; height: 30%; bottom: 0; flex-direction: row;
                                 justify-content: space-around;">

            <ui:VisualElement name="HealthBar" style="flex-grow: 1; position: relative;">
                <ui:VisualElement name="HealthFill" style="height: 100%; width: 100%;" />
            </ui:VisualElement>

            <ui:VisualElement name="StaminaBar" style="flex-grow: 1; position: relative;">
                <ui:VisualElement name="StaminaFill" style="height: 100%; width: 100%;" />
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
