<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Label text="Label" style="white-space: pre;"/>
        <ui:Image source="project://database/Assets/Kenney%20Assets/Kenney%20Shape/UI/Inventory%20Panel.svg?fileID=7388822144124034973&amp;guid=17b0933b8a818bf4abd8bf4adde62f75&amp;type=3#Inventory Panel" name="InventoryBackground" scale-mode="StretchToFill" tint-color="rgb(255, 255, 255)" style="height: 730px; width: 726px; position: relative; visibility: visible; overflow: visible; display: flex; align-self: auto; align-items: stretch; transform-origin: left; translate: 0 213px; justify-content: flex-start; align-content: auto; -unity-material: url(&quot;&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:VisualElement name="SlotsHolder" style="flex-grow: 1; position: relative; padding-right: 77px; padding-top: 87px; padding-left: 78px; padding-bottom: 85px; justify-content: space-around; align-items: stretch; align-content: flex-start; align-self: stretch; flex-wrap: wrap; flex-direction: row; flex-shrink: 1; -unity-background-image-tint-color: rgb(0, 154, 114);">
                <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 15px;"/>
                <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 15px;"/>
                <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 15px;"/>
                <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 15px;"/>
                <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 0;"/>
                <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 15px; margin-top: 15px;"/>
                <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 15px; margin-top: 15px;"/>
                <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 15px; margin-top: 15px;"/>
                <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 15px; margin-top: 15px;"/>
                <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 0; margin-top: 15px;"/>
                <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 15px; margin-top: 15px;"/>
                <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 15px; margin-top: 15px;"/>
                <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 15px; margin-top: 15px;"/>
                <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 15px; margin-top: 15px;"/>
                <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 0; margin-top: 15px;"/>
                <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 15px; margin-top: 15px;"/>
                <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 15px; margin-top: 15px;"/>
                <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 15px; margin-top: 15px;"/>
                <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 15px; margin-top: 15px;"/>
                <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 0; margin-top: 15px;"/>
                <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 15px; margin-top: 15px;"/>
                <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 15px; margin-top: 15px;"/>
                <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 15px; margin-top: 15px;"/>
                <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 15px; margin-top: 15px;"/>
                <ui:Image name="Slot" source="project://database/Assets/Kenney%20Assets/UI/Vector/panel_brown_damaged.svg?fileID=7388822144124034973&amp;guid=eefc3e20aa3c23f4fa608c8a17511c8b&amp;type=3#panel_brown_damaged" style="width: 100px; height: 100px; align-items: auto; padding-left: 0; margin-right: 0; margin-top: 15px;"/>
            </ui:VisualElement>
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
